.courses{
    width: 100%;
    margin-top: 120px;
    background-color: #EBEEF3;
    z-index: 0;
    h1.title{
        padding-top: 50px;
    }
    p.text{
        .sm-block({
            font-size: 15px;
            line-height: 25px;
        })
    }
    .box{
        margin-top: 120px;
        .md-block({
         margin-top: 30px;
        margin: auto
        });
        img{
            width: 400px;
            height: 60px;
            .md-block({
                width: 200px;
                height: 50px;
            })
        }
    }
    img{
        margin-top: 140px;
        margin-bottom: auto;
        .md-block({
            margin-top: 20px;
            width: 300px;
        })
    }
}