.events{
    width: 100%;
    margin: 0;
    .nan{
        text-align: center;
        background: #F3E02B;
        padding-bottom: 111px;
        padding-top: 111px;
        .kent{
            padding-top: 80px;
        }
    }
}