.felix{
    width: 100%;
    margin-top: 100px;
    .big{
            position: relative;
            img{
                width: 100%;
                height: 1000px;
            }
            .md-block({
               width: 100%;
               height: 600px;
            });
            .sef{
                position: absolute;
                top: 20px;
                left: 40%;
                .md-block({
                 text-align: center;
                 left: 20%;
                });
            }
            .teror{
                position: absolute;
                right: 0;
                bottom: 160px;
                display: flex;
                align-items: center;
                background-color: white;
                width: 70%;
                height: 250px;
                .md-block({
                 top: 300px;
                  width: 80%;
                  height: 120px;
                 
                });
                img{
                    width: 150px;
                    height: 100px;
                    padding-left: 50px;
                    .md-block({
                        width: 150px;
                        height: 70px;
                    })
                }
                .rob{
                    margin-left: 50px;
                    .md-block({
                    margin-left: 20px;
                    });
                    h4{
                        font-size: 21px;
                        font-weight: 700;
                        line-height: 30px;
                        color: black;
                        text-align: left;
                        .md-block({
                            font-size: 12px;
                            line-height: 15px;
                            text-align: left;
                        })
                    }
                    h3{
                        display: flex;
                        margin-top: 10px;
                        font-size: 21px;
                        font-weight: 700;
                        line-height: 30px;
                        color: black;
                        text-align: left;
                        p{
                            font-size: 18px;
                            font-weight: 400;
                            line-height: 28px;
                            color: black;
                            text-align: left;
                        }   
                        .md-block({
                            display: none;
                        })        
                    }
                }
            }
    }
}