footer{
    width: 100%;
    margin-top: 90px;
    img{
        width: 200px;
        margin: 15px 0px;
        .md-block({
            width: 70%;
            margin: auto;
        });
        .sm-block({
            width: 100%;
        })
    }
    ul{
        margin-left: 50px;
        margin-top: 20px;
        .sm-block({
            margin: 20px 0px;
          text-align: center;
        });
        .uno{
            margin-bottom: 30px;
            .sm-block({
                margin: 0;
                text-align: center;
              });
        }
        li{
            margin: 15px 0px;
            a{
                font-size: 14px;
                font-weight: 400;
                line-height: 18px;
                color: black;
                text-align: left;
            }
        }
        margin-bottom: 90px;
    }
    .ddd{
        width: 100%;
        border-top: 2px solid #000;
    }
    .car{
        margin-top: 25px;
        display: flex;
        .sm-block({
          display: none;
        });
        a{
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: black;
            text-align: center;
        }
        p{
            font-size: 14px;
            font-weight: 400;
            line-height: 16px;
            color: black;
            text-align: center;
            margin: 0px 10px;        
        }
    }
    .kal{
        margin: 25px 0px;
        text-align: right;
        .sm-block({
         text-align: center;
        });
        svg{
            width: 20px;
            height: 20px;
            margin: 0px 5px;
            .sm-block({
               width: 30px;
               height: 30px;
            });
            &:hover{
                cursor: pointer;
                transition: 1s;
                transform: rotate(360deg);
            }
        }
    }
}