header{
    width: 100%;
    nav{
       background-color: #0F1035;
        .mul{
            width: 100%;
            padding: 20px 0px;
            ul{
             display: flex;
             align-items: center;
             .md-block({
               justify-content: center;
             });
                li{
                    margin: 0px 20px;
                    a{
                        font-size: 14px;
                        font-weight: 700;
                        line-height: 18px;
                        color: white;
                        text-align: left;
                    }
                }
            }        
        }
       .nan{
        display: flex;
        justify-content: right;
        align-items: center;
        .md-block({
          display: none;
        });
        a{
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            color: white;
            text-align: left;        
        }
        img{
          background-color: white;
        }
       }
       .img{
        display: flex;
        justify-content: right;
        align-items: center;
        .md-block({
            display: none;
          });
         a{
            font-size: 14px;
            font-weight: 700;
            line-height: 18px;
            color: white;
            margin-right: 18px;  
         }
       }
    };
    .bars {
        width: 30px;
        height: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        border: 2px solid black;
        &:hover {
          border-color: rgba(8, 108, 249, 1);
          color: rgba(8, 108, 249, 1);
        }
        .fa {
          font-size: 16px;
        }
      }
    .center{
        width: 100%;
        background-color: white;
        padding: 25px 0px;
        ul{
            display: flex;
            justify-content: right;
            align-items: center;
            .md-block({
             width: 100%;
             display: flex;
             flex-direction: column;
             margin-top: 15px;
            });
            li{
                margin: 0px 30px;
                .md-block({
                   width: 100%;
                   margin: 0;
                   padding: 8px 0px;
                });
                a{
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 18px;
                    color: black;
                }
            }
        }
    }
    .bootom{
        width: 100%;
        background: #D3F1F3;
        padding: 21px;
        .book{
            display: flex;
            justify-content: center;
            align-items: center;
            .md-block({
             display: flex;
             flex-direction: column;
            });
            h3{
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                color: black;
                .md-block({
                    text-align: center;
                })
            }
            a{
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color: black;
                .fa{
                    margin-left: 6px;
                }
                .md-block({
                    margin-top: 10px;
                })
            }
        }
    }
    .headerTitle{
        width: 100%;
        background-image: url("../img/Rectangle.png");
        padding-bottom: 50px;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        h1{
            font-size: 40px;
            font-weight: 700;
            line-height: 48px;
            color: black;
            text-align: center;
            padding-top: 50px; 
            .sm-block({
              font-size: 30px;
              line-height: 30px;
            });       
        }
        h3{
            font-size: 27px;
            font-weight: 400;
            line-height: 40px;
            color: black;
            text-align: center;
            padding-top: 20px;   
            .sm-block({
              font-size: 20px;
              line-height: 25px;
            })     
        }
        .var{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 450px;
            .sm-block({
               padding-top: 250px;
              });
            input{
                width: 350px;
                font-size: 16px;
                font-weight: 400;
                line-height: 20px;
                color: black;
                padding: 13px 0px;
                padding-left: 22px;
                border: none;
                background: #FFFFFF;
                border: 2px solid #FFFFFF;
                border-radius: 3px;   
                &:focus{
                    outline: none;
                }
                &:hover{
                    cursor: pointer;
                }
                .sm-block({
                text-align: center;
                padding-left: 0;
                width: 225px; 
                   });
            }
            button{
                padding: 15px 26px;
                font-size: 16px;
                font-weight: 700;
                line-height: 20px;
                color: white;
                text-align: center;  
                background: #190083;
                color: white;
                border-radius: 4px;
                margin-left: 32px;   
                border: none; 
                &:hover{
                    cursor: pointer;
                    transition: 1s;
                    background: #D3F1F3;
                    color: black
                }; 
                .sm-block({
                    font-size: 14px;
                    padding: 16px 15px;
                })
            }
        }
        .headerLogin {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            background-color: cornflowerblue;
            z-index: 11111;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            display: none;
            h3 {
              font-size: 45px;
              font-weight: 700;
              color: black;
              letter-spacing: 2px;
              margin-bottom: 30px;
              .md-block({
                font-size: 30px;
                font-weight: 500;
                margin-bottom: 20px;
              });
              .sm-block({
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 20px;
              });
            }
            form {
              text-align: center;
              input {
                width: 300px;
                margin: 20px 0px;
                padding: 10px 20px;
                border-radius: 3px;
                border: 2px solid black;
                background-color: transparent;
                color: black;
                font-size: 14px;
                font-weight: 500;
                letter-spacing: 1px;
                &:focus {
                  outline: none;
                }
                &::placeholder {
                  color: black;
                  text-transform: capitalize;
                  font-size: 13px;
                  letter-spacing: 2px;
                }
              }
              .pass {
                position: relative;
                .fa {
                  position: absolute;
                  top: 50%;
                  right: 10px;
                  transform: translateY(-50%);
                  color: black;
                  font-size: 14px;
                }
              }
              button {
                padding: 10px 30px;
                color: black;
                background-color: transparent;
                outline: 2px solid black;
                border: none;
                font-size: 14px;
                font-weight: 700;
                letter-spacing: 2px;
                border-radius: 2px;
                overflow: hidden;
                position: relative;
                &::after {
                  content: "";
                  display: block;
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  top: 0px;
                  right: 0px;
                  background-color: rgb(1, 40, 95);
                  transform: translateX(100px);
                  z-index: -11;
                  color: white;
                }
                &::before {
                  content: "";
                  display: block;
                  width: 50%;
                  height: 100%;
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  background-color: rgb(1, 40, 95);
                  transform: translateX(-100px);
                  z-index: -11;
                  color: white;
                }
                &:hover::after {
                  transition: 1s;
                  cursor: pointer;
                  transform: translateX(0px);
                  background-color: rgb(1, 40, 95);
                  color: white;
                }
                &:hover::before {
                  transition: 1s;
                  cursor: pointer;
                  transform: translateX(0px);
                  background-color: rgb(1, 40, 95);
                  color: white;
                }
              }
            }
            .close {
              position: absolute;
              top: 10px;
              right: 30px;
              display: block;
              border: 2px solid rgb(1, 40, 95);
              padding: 15px 20px;
              color: black;
              border-radius: 5px;
              font-size: 18px;
              transition: 0.3s;
              cursor: pointer;
              &:hover {
                background-color:black;
                color: red;
                transform: rotate(180deg);
              }
            }
      }
    }
}