main{
    width: 100%;
    .car{
        text-align: center;
        margin-top: 90px;
        .sm-block({
          margin-top: 50px;
        });
        h4{
            font-size: 22px;
            font-weight: 700;
            line-height: 24px;
            color: black;
            margin-top: 30px;
        }
        p{
            font-size: 18px;
            font-weight: 400;
            line-height: 28px;
            text-align: center;
            color: black;
            margin-top: 20px;
        }
    }
    .kent{
        display: flex;
        justify-content: center;
        margin-top: 70px;
    }
}
