.students{
    width: 100%;
    margin-bottom: 250px;
    .sm-block({
        display: none;
       });
    .box{
        position: relative;
        width: 190px;
        height: 190px;
        background-color: white;
        box-shadow: 0px 0px 5px 0px black;
        margin: auto;
        margin-top: 100px;
        p{
            margin: 0;
            position: absolute;
            top: 2px;
            right: 27px;
            line-height: 25px;
        }
        span{
            position: absolute;
            bottom: 0;
            left: 30%;
            font-size: 18px;
            font-weight: 400;
            line-height: 16px;
            text-align: center;
        }   
    }
    .kent{
        button{
       position: absolute;
       left: 47%;
        margin-top: 80px;
        }
     } 
}