.work{
    width: 100%;
    margin-top: 120px;
    .img{
        margin-top: 100px;
        position: relative;
        img{
            width: 100%;
            .md-block({
                width: 100%;
                height: 400px;
            })
        }
        .col{
            position: absolute;
            top: 80px;
            left: 80px;
            background-color: white;
            width: 500px;
            height: 450px;
            display: flex;
            flex-direction: column;
            align-items: center;
            .md-block({
            top: 180px;
            left: 15px;
            width: 200px;
            height: 200px;
            });
            h2{
                font-size: 22px;
                font-weight: 400;
                line-height: 32px; 
                color: black;
                margin-top: 70px;
                text-align: center;
                .md-block({
                    text-align: left;
                    margin-top: 20px;
                    font-size: 10px;
                    line-height: 15px;
                })
            }
            img{
                width: 320px;
                height: 170px;
                margin-top: 58px;
                .md-block({
                    margin-top: 25px;
                    width: 100px;
                    height: 70px;
                })
            }
        }
    }
}